-$329.00	14/03/2023	Square Terminal - Officeworks Invoice 606531302
0	16/04/2023	Fast Transfer From Square Australia Pty CREDIT TO ACCOUNT T200591605441
0	17/04/2023	Direct Credit 485450 SQUARE AU PTY LT
-$15.00	18/04/2023	Flyers - Officeworks Invoice 607017613
0	18/04/2023	Direct Credit 485450 SQUARE AU PTY LT
0	27/04/2023	DEFT INSURANCE NetBank BPAY 20362 40252981911958965 Insurance
0	27/04/2023	Transfer to CBA A/c NetBank TSH Hire
0	28/04/2023	CASH DEPOSIT CBA ATM 95WILLIAM ST E WA 600005 AUS Deposit Swancon
0	01/05/2023	Direct Credit 158824 STRIPE STRIPE-z3huSViA6J0
0	01/06/2023	Direct Credit 158824 STRIPE STRIPE-zWiyqTQoq6w
-$175.00	07/06/2023	Flyers - Snap Invoice 14594
0	03/07/2023	Direct Credit 158824 STRIPE STRIPE-yF04zGEaBIT
0	01/08/2023	Direct Credit 158824 STRIPE STRIPE-wSQyw14g1n3
$0.00		Woolworths Drinks
$0.00		Bianca Transit
$0.00		Coles - Vegetarian sausages (Elaine, MISSING)
$0.00		SuperIGA - Mustard containers (Elaine, MISSING)
$0.00		Woolworths - Sausages and BBQ supplies (Adam, MISSING) 
$0.00	12/08/2023	Onion&Buns
$0.00	12/08/2023	Ice
$0.00	13/08/2023	Drinks
$0.00	13/08/2023	Cleaning Wipes
$0.00	13/08/2023	Drinks, Rolls, Sausages
$0.00	13/08/2023	Onions
$0.00	13/08/2023	Ice
$0.00	13/08/2023	Foil Trays
-$30.00	13/08/2023	Ice
-$40.00	13/08/2023	BBQ maxitaxi courier - cab TX6679
$0.00	13/08/2023	Maxitaxi refund
0	13/08/2023	Fast Transfer From ALICIA MANOLAS Sausage Sizzle x2 Drinks x5 S-Sizzle Alicia/Adam/Candace
0	13/08/2023	Drink
0	13/08/2023	Hotdog
0	13/08/2023	Sausage Alone
0	13/08/2023	Donation
0	14/08/2023	Direct Credit 485450 SQUARE AU PTY LT
0	25/08/2023	CASH DEPOSIT CBA ATM EAST VICT PK A WA 612801 AUS
0	28/08/2023	Transfer to other Bank NetBank GCON Reimburse (Adam, BBQ)
0	03/09/2023	Transfer to other Bank NetBank Sizzle supplies
0	03/09/2023	Transfer to other Bank NetBank Drinks and Trays
0	03/09/2023	Transfer to other Bank NetBank Sizzle supplies
0	02/10/2023	Direct Credit 158824 STRIPE STRIPE-9HSAqIuGz2j
$0.00	22/10/2023	Cheap Vinyl - Amazon.com.au - Order 503-6060788-9791821
$0.00	23/10/2023	Brown Onion
$0.00	24/10/2023	7_57 pm Coles Receipt Drinks
-$331.00	27/10/2023	Woolworths Sausage etc
-$301.95	27/10/2023	Buns
$0.00	27/10/2023	Chopping Board
-$21.90	28/10/2023	ICE
$0.00	28/10/2023	Trash bags
$0.00	28/10/2023	BBQ Wipes
-$14.95	28/10/2023	Serviettes
-$42.12	28/10/2023	All Foods
0	28/10/2023	Drink
0	28/10/2023	Hotdog
0	28/10/2023	Sausage Alone
0	28/10/2023	Donation
0	29/10/2023	Fast Transfer From Square Australia Pty CREDIT TO ACCOUNT T200686113340
0	01/11/2023	Direct Credit 158824 STRIPE STRIPE-WkZuNTmAz6X
0	10/11/2023	Transfer to other Bank NetBank Coles drinks
331	10/11/2023	Transfer to other Bank NetBank Sizzle Supplies
0	10/11/2023	Transfer to other Bank NetBank Onions
21.9	10/11/2023	Transfer to other Bank NetBank Ice
0	10/11/2023	Transfer to other Bank NetBank Cleaning wipes
0	10/11/2023	Transfer to other Bank NetBank Chopping board
0	10/11/2023	Transfer to other Bank NetBank Garbage bags
301.95	10/11/2023	Transfer to other Bank NetBank Cut buns
0	01/12/2023	Direct Credit 158824 STRIPE STRIPE-Mat5YvMBxRJ
57.07	10/12/2023	Transfer to CBA A/c NetBank All Foods BBQ
177.95	29/12/2023	Transfer to other Bank NetBank GCon Chocolate
0	31/12/2023	Square Fees
0	31/12/2023	Stripe Transaction Fee
0	31/12/2023	Stripe Tax
-177.95		Chocolate (Kestrel)
0	02/01/2024	Direct Credit 158824 STRIPE STRIPE-SwcmeMZwGou
$0.00	07/01/2024	RedBubble Shirts & Misc
0	07/01/2024	Fast Transfer From ALICIA MANOLAS Alicia Payment for Redbubble rug bag ...
$0.00	10/01/2024	John Poweraid
$0.00	13/01/2024	Partial Donation (all but $59 item donated)
0	15/01/2024	Direct Credit 533816 WA RETURN RECYCL 205195108
0	19/01/2024	DEPOSIT CASH $444.00 CHEQUE $0.00 Branch EAST VICTORIA PARK
0	21/01/2024	Woolies Food Convention
$0.00	22/01/2024	KMart Blank Shirts for Vinyl Panel
$0.00	22/01/2024	Bags refund
$0.00	22/01/2024	Bags for Vinyl Printing
$0.00	24/01/2024	CashBox
-$280.00	24/01/2024	HEPA Filters
$0.00	25/01/2024	Printer & Laminator - Adam
-$25.96	25/01/2024	Lexi Lanyard String Receipt
-$44.40	25/01/2024	Noodle Juice Apples
-$121.97	25/01/2024	Epipen etc
0	26/01/2024	Fast Transfer From BIANCA ROSE PETEREK coke ns chomp bueno
0	26/01/2024	Auction Item
0	26/01/2024	Food
0	26/01/2024	Premium Lanyard
0	26/01/2024	T-shirt - 2020-2023
0	26/01/2024	T-shirt - 2020-2023
0	26/01/2024	T-shirt - 2024
0	26/01/2024	T-shirt - 2024
0	26/01/2024	Concession day memberships
0	26/01/2024	Concession - Upgrade Fri/Sat to All Days
0	26/01/2024	Concession Full memberships
0	26/01/2024	Guardian of Genghis
0	26/01/2024	Full memberships
0	26/01/2024	Day memberships
0	26/01/2024	Upgrade to Full
0	26/01/2024	Concession 1stday
0	26/01/2024	Swancon Special
0	26/01/2024	Guardian of Genghis ($60)
0	26/01/2024	FFF
0	26/01/2024	Companion Card
0	26/01/2024	Traders
$0.00	27/01/2024	Forks Spoons Glu (not mice) Officeworks John
$0.00	27/01/2024	Extension Cords - Bunnings
0	27/01/2024	Fast Transfer From Square Australia Pty CREDIT TO ACCOUNT T3EAHQVH7QEZ1MN
0	27/01/2024	Fast Transfer From BIANCA ROSE PETEREK Tasting plate auction
0	27/01/2024	Fast Transfer From BIANCA ROSE PETEREK Cloud pillow
0	27/01/2024	Fast Transfer From BIANCA ROSE PETEREK Muesli bars
0	27/01/2024	Fast Transfer From BIANCA ROSE PETEREK Poo game
0	27/01/2024	Fast Transfer From BIANCA ROSE PETEREK Butterfly brooches
0	27/01/2024	Square Fees
0	27/01/2024	Stripe Transaction Fee
0	27/01/2024	Stripe Tax
0	28/01/2024	Fast Transfer From Square Australia Pty CREDIT TO ACCOUNT T3X0C81GZS8Y3P3
0	28/01/2024	Fast Transfer From ALICIA MANOLAS R.Entwistle for Cafe
0	29/01/2024	Direct Credit 485450 SQUARE AU PTY LT
0	29/01/2024	Direct Credit 485450 SQUARE AU PTY LT
0	31/01/2024	CASH DEPOSIT CBA ATM EAST VICT PK A WA 612801 AUS
0	01/02/2024	Direct Credit 158824 STRIPE STRIPE-Hkx93wJcgNy
$0.00	02/02/2024	Containers for Change
-$51.20	03/02/2024	Change of Consitution
0	04/02/2024	Fast Transfer From BIANCA ROSE PETEREK TShirt
0	04/02/2024	Fast Transfer From Adam S Ward Genghis Conventions Inc auction items... Adam Ward GenghisCon auction,
0	04/02/2024	Transfer to other Bank NetBank RedBubbleShirtsEt
0	04/02/2024	Transfer to other Bank NetBank GCon Food
0	04/02/2024	Transfer to other Bank NetBank GCon Misc
446.37	04/02/2024	Transfer to other Bank NetBank GCon Pharmacy Etc
0	04/02/2024	Transfer to other Bank NetBank Printer Laminator
$25.96	04/02/2024	Transfer: String
101.78	18/02/2024	Transfer: Dalek Diesel.
51.2	18/02/2024	Transfer: Adam Constitution
40	18/02/2024	Transfer: John BBQ Taxi
		
-101.78		Dalek Diesel (MISSING)
0		
0	13/08/2023	Custom Amount